# RedfinDemo

./: .gitignore  Android.mk  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/stephen/redfindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  common.cpp  process.cpp  termExec.cpp
app/src/main/cpp/include/: common.h  process.h  termExec.h
app/src/main/java/com/stephen/redfindemo/: RedfinApplication.kt
app/src/main/java/com/stephen/redfindemo/base/: BaseTabFragment.kt  ContextHolder.kt  FragmentsAdapter.kt
app/src/main/java/com/stephen/redfindemo/data/: CommonConst.kt
app/src/main/java/com/stephen/redfindemo/data/bean/: AppInfoModel.kt  ProcessModel.kt
app/src/main/java/com/stephen/redfindemo/feature/app/: AppDetailFragment.kt  AppListAdapter.kt  AppListFragment.kt  AppManager.kt  AppTabFragment.kt  CacheUtils.kt
app/src/main/java/com/stephen/redfindemo/feature/debug/: DebugManager.kt  DebugTabFragment.kt  PerformanceAdapter.kt  PerformanceView.kt  QuickActionsFragment.kt
app/src/main/java/com/stephen/redfindemo/feature/deviceinfo/: CommonKeyValueAdapter.kt  DeviceBaseFragment.kt  DeviceInfoManager.kt  DeviceTabFragment.kt  HardwareInfoFragment.kt
app/src/main/java/com/stephen/redfindemo/feature/file/: FileBrowseFragment.kt  FileTabFragment.kt  NormalOperateFragment.kt
app/src/main/java/com/stephen/redfindemo/feature/main/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/stephen/redfindemo/service/: DeviceMountService.kt  ServiceStarter.kt
app/src/main/java/com/stephen/redfindemo/utils/: EaseCubicInterpolator.java  ExceptionHandler.kt  RedfinDemoUtils.kt  ThreadUtils.kt
app/src/main/java/com/stephen/redfindemo/widget/: BootAnimationView.kt  CommonDialog.kt  LoadingView.kt
app/src/main/res/drawable/: bg_bluebutton.xml  bg_custom_seekbar.xml  bg_dialog.xml  bg_graybutton.xml  bg_item_appinfo.xml  bg_loading.xml  bg_ram_progress_track.xml  bg_ram_progress_tracktop.xml  bg_ram_progressabr.xml  bg_track_seekbar_progress.xml  ic_air.xml  ic_androidbot.xml  ic_battery.xml  ic_buildnumber.xml  ic_camera.xml  ic_carpower.xml  ic_carseat.xml  ic_carwindow.xml  ic_device.xml  ic_performance.xml  ic_power.xml  ic_processor.xml  ic_reboot.xml  ic_smallist.xml  ic_speaker.xml  ic_tip.xml
app/src/main/res/layout/: activity_main.xml  dialog_commondialog.xml  dialog_loading.xml  fragment_app.xml  fragment_app_detail.xml  fragment_base_tab.xml  fragment_device_base.xml  fragment_device_hardware.xml  fragment_file_browse.xml  fragment_file_normal.xml  fragment_quickactions.xml  fragment_signal_body.xml  fragment_signal_hvac.xml  fragment_terminal.xml  item_appinfo.xml  item_maintab.xml  item_namevalue.xml  item_processinfo.xml  layout_bootanimation.xml  layout_performanceview.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/stephen/redfindemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
