[versions]
agp = "8.3.2"
annotations = "23.0.0"
appcompat = "1.6.1"
comTencentMmkvStatic = "1.2.9"
espressoCore = "3.5.1"
constraintlayout = "2.1.4"
leakcanary = "2.12"
ioGithubCymchadBaserecyclerviewadapterhelper = "4.0.1"
junit = "4.13.2"
junitVersion = "1.1.5"
kotlin = "2.0.0"
gson = "2.10.1"
legacySupportV4Version = "1.0.0"
lifecycleViewmodelKtx = "2.7.0"
material = "1.11.0"
protobufJava = "3.22.3"
redfincommonhelperVersion = "1.0"
tencentLibpag = "4.3.51"
vcoscommonwidgets = "1.0.1-20240517.120149-56"
monitor = "1.6.1"
coreKtx = "1.12.0"
jcipAnnotations = "1.0"

[libraries]
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4Version" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleViewmodelKtx" }
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
material = { module = "com.google.android.material:material", version.ref = "material" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobufJava" }
redfinCommonHelper = { module = "com.github.stepheneasyshot:RedfinCommonHelper", version.ref = "redfincommonhelperVersion" }
tencent-libpag = { module = "com.tencent.tav:libpag", version.ref = "tencentLibpag" }
tencent-mmkv = { module = "com.tencent:mmkv-static", version.ref = "comTencentMmkvStatic" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
cymchad-BaseRecyclerViewAdapterHelper = { module = "io.github.cymchad:BaseRecyclerViewAdapterHelper", version.ref = "ioGithubCymchadBaserecyclerviewadapterhelper" }
vcos-CommonWidgets = { module = "com.vcos.common.widgets:VcosCommonWidgets", version.ref = "vcoscommonwidgets" }
androidx-monitor = { group = "androidx.test", name = "monitor", version.ref = "monitor" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
jcip-annotations = { group = "net.jcip", name = "jcip-annotations", version.ref = "jcipAnnotations" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
