<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <ImageView
        android:id="@+id/iv_ring_logo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/ic_ring"
        android:contentDescription="@null"
        android:rotation="90"
        android:alpha="0"
        android:layout_marginStart="280dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_animationtext"
        app:layout_constraintEnd_toEndOf="@id/tv_animationtext"
        app:layout_constraintStart_toStartOf="@id/tv_animationtext"
        app:layout_constraintTop_toTopOf="@id/tv_animationtext" />

    <TextView
        android:id="@+id/tv_animationtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cooper_black"
        android:rotation="90"
        android:alpha="0"
        android:text="Stephen OS"
        android:textColor="@color/white"
        android:textSize="78sp"
        android:layout_marginStart="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>